
// //  Primary button
// @button-primary__font-family: @button__font-family;
// @button-primary__font-size: @button__font-size;
// @button-primary__font-weight: @button__font-weight;
// @button-primary__line-height: false;
// @button-primary__width: false;
// @button-primary__margin: false;
// @button-primary__padding: @button__padding;
// @button-primary__gradient: false;
// @button-primary__gradient-direction: false;

@button__vscustom__color: rgb(9, 56, 68);

@button-primary__background: @button__vscustom__color;

@button-primary__border: 1px solid rgba(0, 0, 0,0) ; 
@button-primary__color: rgb(230, 230, 221);

@button-primary__hover__background: lighten(@button__vscustom__color, 5%);
@button-primary__hover__border: 1px solid rgb(230, 230, 221);


// @button-primary__border: 1px solid @theme__color__primary;
// @button-primary__gradient-color-start: false;
// @button-primary__gradient-color-end: false;

// @button-primary__hover__background: @theme__color__primary-alt;
// @button-primary__hover__border: 1px solid @theme__color__primary-alt;
// @button-primary__hover__color: @button-primary__color;
// @button-primary__hover__gradient-color-start: false;
// @button-primary__hover__gradient-color-end: false;

// @button-primary__active__background: @button-primary__hover__background;
// @button-primary__active__border: @button-primary__hover__border;
// @button-primary__active__color: @button-primary__color;
// @button-primary__active__gradient-color-start: false;
// @button-primary__active__gradient-color-end: false;