@import "_layout_extend.less";
@import "./lib/variables/_colors_extend.less";
@import "_buttons_extend.less";
@import "_typography_extend.less";
// @import "_variables_extend.less";



/*------ Custom Variables -----*/

@light-grey-vsm: #F8F8F8;
@light-blue-vsm: #D9EFFC;
@dark-navyblue-vsm: #002B4F;

/*--x--- Custom Variables --x--*/


@page__background-color: @light-grey-vsm;
@navigation__background: white;
@copyright__background-color: @dark-navyblue-vsm;


/*------ Additional extra colors -----*/

@panel__background-color: @light-blue-vsm;