

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        box-sizing: border-box;
        margin-left: 0;
        margin-right: 0;
        max-width: 100vw;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        // width: auto;
    }

}